VITE_SUPABASE_PROJECT_ID="tmunhucnfipvnkfwfhws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdW5odWNuZmlwdm5rZndmaHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzU3ODgsImV4cCI6MjA3MDA1MTc4OH0.2fazA8xTz-Yfe7MT0Me1wt73TL_9cbjilcArrY0KNos"
VITE_SUPABASE_URL="https://tmunhucnfipvnkfwfhws.supabase.co"
